<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>niri-battery-keeper</vendor>
  <vendor_url>https://github.com/petrovichest/niri-battery-keeper</vendor_url>

  <action id="org.niri-battery-keeper.set-rapl">
    <description>Set CPU TDP (Intel RAPL) power limits</description>
    <message>Authentication is required to change CPU TDP limits</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/nbk-set-rapl</annotate>
  </action>
</policyconfig>
